<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#9370DB"
    android:layout_gravity="center"
    tools:context=".MainActivity">
<RelativeLayout

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >

    <include layout="@layout/first_container" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="310dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_add"
        />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:foregroundGravity="bottom"
            android:layout_marginTop="250dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


</RelativeLayout>

    </LinearLayout>