<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/half_rect"
    android:backgroundTint="#D3D3D3"
    android:orientation="vertical"

    android:paddingTop="16dp"


    android:layout_marginTop="20dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">




    <TextView
        android:id="@+id/alarmtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp"
        android:text="Title 1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
         />

    <TextView
        android:id="@+id/alarmname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarmtime"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:textSize="20sp"
        android:text="Author"
        android:textColor="#000"/>


</LinearLayout>

